# SystemPropertiesRecovery

./: README.md
system-properties-recovery/: pom.xml
system-properties-recovery/src/main/java/de/consulting/it/harder/: SystemPropertiesRecovery.java
system-properties-recovery/src/test/java/de/consulting/it/harder/: SystemPropertiesRecoveryTest.java
